spring.datasource.url=jdbc:mysql://localhost:3306/flovvork
spring.datasource.username=flovvorkAdmin
spring.datasource.password=flovvorkAdmin1.
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.security.user.name= Jan
