spring.datasource.url=jdbc:mysql://localhost:3306/flovvork
spring.datasource.username=flovvork
spring.datasource.password=flovvork
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.security.user.name= Jan
